<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Dibuat Oleh Arief Izhharuddin pada 9/17/17 5:10 AM
  ~ Copyright (c) 2017. All rights reserved
  ~
  ~ Terakhir dimodifikasi 9/17/17 5:10 AM
  ~ username IzhharuddinArief
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme.NoActionBar.Main">

            <ImageView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/logos"
                tools:ignore="ContentDescription" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="225dp" >
    </com.daimajia.slider.library.SliderLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:weightSum="2"
            tools:ignore="NestedWeights"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/btn_wisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="35dp"
                    android:src="@drawable/ic_obyekwisata"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/obyek_wisata"
                    android:textColor="@color/title"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/btn_peta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="35dp"
                    android:src="@drawable/ic_petawisata"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/peta_wisata"
                    android:textColor="@color/title"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:weightSum="2"
            tools:ignore="NestedWeights"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btn_bantuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="35dp"
                    android:src="@drawable/ic_bantuan"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="23dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/bantuan"
                    android:textColor="@color/title"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/btn_tentang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="35dp"
                    android:src="@drawable/ic_tentang"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="23dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/tentang"
                    android:textColor="@color/title"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
